export default {
  'setting.title.setting': '设置',
  'setting.nav.basic': '基础设置',
  'setting.nav.ldap': 'Ldap设置',
  'setting.nav.customAi': '自定义AI',
  'setting.nav.proxy': '服务端地址',
  'setting.nav.aboutUs': '关于我们',
  'setting.ldap.urls': 'Urls(域地址)',
  'setting.ldap.baseDn': 'Base',
  'setting.ldap.username': '登陆账户',
  'setting.ldap.password': '登陆密码',
  'setting.placeholder.ldap.urls': '必填，Ldap的URL，例如: ldap://127.0.0.1:368',
  'setting.placeholder.ldap.baseDn': '必填，Ldap的Base信息，例如: cn=shenzhen,cn=xxxx,cn=com',
  'setting.placeholder.ldap.username': '必填，登陆的账户.',
  'setting.placeholder.ldap.password': '必填，登陆的密码.',
  'setting.title.backgroundColor': '背景色',
  'setting.title.themeColor': '主题色',
  'setting.label.blue': '蓝蓬釉',
  'setting.label.green': '极光绿',
  'setting.label.violet': '酱紫',
  'setting.text.dark': '暗色',
  'setting.text.dark2': '暗色2',
  'setting.text.light': '亮色',
  'setting.text.followOS': '自动',
  'setting.title.language': '语言',
  'setting.title.aiSource': 'AI 来源',
  'setting.tab.custom': '自定义',
  'setting.label.serviceAddress': '服务地址',
  'setting.button.apply': '应用',
  'setting.text.currentEnv': '当前环境',
  'setting.text.currentVersion': '当前版本',
  'setting.text.viewingUpdateLogs': '查看更新日志',
  'setting.label.isStreamOutput': '接口是否流式输出',
  'setting.label.customAiUrl': '自定义接口Url',
  'setting.placeholder.httpsProxy': '非必填，用于设置请求OPENAI接口时的HTTP代理{1}',
  'setting.placeholder.apiKey': '使用OpenAi接口时必填，可前往OpenAI官网查看APIKEY',
  'setting.placeholder.chat2dbApiKey': '使用Chat2DB提供的APIKEY',
  'setting.placeholder.customUrl': '选择自定义AI时必填，用于设置自定义AI的REST接口URL',
  'setting.placeholder.apiHost': '非必填，默认值为 https://api.openai.com/',
  'setting.message.urlTestError': '接口测试不通过',
  'setting.placeholder.azureOpenAIKey': '从Azure门户获取Azure OpenAI密钥凭证',
  'setting.placeholder.azureEndpoint': '从Azure门户获取Azure OpenA端口',
  'setting.placeholder.azureDeployment': '部署模型的部署id',
  'setting.ai.tips': '请登录后选择AI配置',
  'setting.ai.user.hidden': '请联系管理员在"设置->自定义AI"中设置ApiKey',
  'setting.ldap.tips': '请使用管理员账户登录后选择Ldap配置',
  'setting.ldap.user.hidden': '请联系管理员在"设置->Ldap配置中"中设置基本信息',
};
