@import '../../../../../styles/var.less';

.saveModule {
  flex-shrink: 0;
  display: contents;
  flex-direction: column;
  overflow-y: overlay;
  // padding: 0px 10px 0px 0px;
  // flex: 1;
  // height: 100%;
}

.leftModuleTitle {
  flex-shrink: 0;
  margin-bottom: 10px;
  .leftModuleTitleText {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 26px;
    .modelName {
      font-weight: bold;
    }
    .iconBox {
      display: flex;
      align-items: center;
    }
    .refreshIcon {
      margin-right: 10px;
    }
    .refreshIcon,
    .searchIcon {
      cursor: pointer;
      &:hover {
        color: var(--color-primary);
      }
    }
  }
  .leftModuleTitleSearch {
    height: 26px;
  }
}

.saveBoxList {
  // margin: 0px -10px;
  // height: calc(100vh - 26px * 3 + 6px);
  // overflow-y: auto;
  height: 100%;
  position: relative;
  display: flow;
  overflow-y: auto;
}


.saveItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0px 10px;
  margin-bottom: 2px;
  line-height: 26px;
  border-radius: 2px;
  user-select: none;
  cursor: pointer;

  .saveItemText{
    width: 0px;
    flex: 1;
    .f-single-line();
  }
  .moreButton {
    flex-shrink: 0;
    display: none;
    transform: rotate(90deg);
  }

  &:hover {
    background-color: var(--color-hover-bg);
    color: var(--color-primary);
    .moreButton {
      display: block;
    }
  }
}
